spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/declaration?useuseUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.sqlMigrationPrefix=V
flyway.validate-on-migrate=false
flyway.baseline-on-migrate=true
flyway.enabled=false
