# Synchronizer

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/softbistro/declarations/jparser/: JParserApplication.java
src/main/java/com/softbistro/declarations/jparser/component/entity/: CashAssets.java  CorporateLaw.java  DeclarantData.java  Declaration.java  DeclarationType.java  MoneyGifts.java  Movable.java  PersonalPropertyExceptVehicles.java  Realty.java  RecipientPay.java  Rights.java  Securities.java  SubjectFamily.java  SubjectInfo.java
src/main/java/com/softbistro/declarations/jparser/component/service/: JparserDao.java
src/main/java/com/softbistro/declarations/jparser/entity/: Page.java  Response.java  StagingDeclaration.java
src/main/java/com/softbistro/declarations/jparser/parsing/json/component/dao/: JparserDao.java
src/main/java/com/softbistro/declarations/jparser/parsing/json/component/entity/: CashAssets.java  CorporateLaw.java  DeclarantData.java  Declaration.java  DeclarationType.java  MoneyGifts.java  Movable.java  PersonalPropertyExceptVehicles.java  Realty.java  RecipientPay.java  Rights.java  Securities.java  SubjectFamily.java  SubjectInfo.java
src/main/java/com/softbistro/declarations/jparser/parsing/json/component/interfaces/: IIncome.java  ILuxuryThings.java  IPersonInfo.java  IRealuty.java  IRights.java  IShares.java  ISubjectFamily.java  IType.java  IVechicles.java
src/main/java/com/softbistro/declarations/jparser/parsing/json/component/mysql/: Costs.java  FinancialObligations.java  Income.java  LuxuryThings.java  PersonFamily.java  PersonInfo.java  Realuty.java  Regions.java  Shares.java  ShortRights.java  Type.java  Vechicles.java
src/main/java/com/softbistro/declarations/jparser/parsing/json/component/service/: MigrationToDatabase.java  ParsingJson.java  ParsingThreds.java
src/main/java/com/softbistro/declarations/jparser/receiving/declaration/id/entity/: Page.java  Response.java  StagingDeclaration.java
src/main/java/com/softbistro/declarations/jparser/receiving/declaration/id/service/: ParserService.java
src/main/java/com/softbistro/declarations/jparser/services/: ParserDao.java  ParserService.java  ParsingJson.java  StagingDeclarationDAOService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Create_Tables.sql
src/test/java/com/softbistro/declarations/jparser/: JParserApplicationTests.java
(+23 files in other folders)
