buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = "com.softbistro.declarations.jparser.JParserApplication"

jar {
	baseName = 'jparser'
	version = '1.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.apache.commons:commons-lang3:3.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'

	compile group: 'org.json', name: 'json', version: '20160810'
	

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	
	compile('org.flywaydb:flyway-core:4.0.3')
	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}