spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/declaration?useuseUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
sql.insert.batch.of.declarations=INSERT INTO staging_declaration (declaration_id, first_name, last_name, work_place, position, pdf_link, status) VALUES (:declarationId, :firstName, :lastName, :placeOfWork, :position, :linkPdf, \"NEW\")ON DUPLICATE KEY UPDATE status=\"NEW\"
parsed.url=https://public-api.nazk.gov.ua/v1/declaration/?page=